# required metdata
sonar.projectKey= Scopus
sonar.projectVersion= v2
sonar.sourceEncoding=UTF-8

sonar.language = javascript
# path to srouce directories
sonar.sources=C:\\Users\\sathiyajith\\Documents\\GitHub\\Scopus-Citation-Updater\\scopus

sonar.login = admin
sonar.password = admin

# excludes
sonar.exclusions=C:\\Users\\sathiyajith\\Documents\\GitHub\\Scopus-Citation-Updater\\scopus\\test

sonar.java.binaries = C:\\Program Files\\Java\\jdk-11.0.6\\bin

# coverage reporting
sonar.javascript.lcov.reportPaths=C:\\Users\\sathiyajith\\Documents\\GitHub\\Scopus-Citation-Updater\\scopus\\coverage