/**
app.get("/search/abstractcitation",function(req,res)
{
    console.log("Abstract Citation Count ")
    var doi = req.query.doi 
    //10.1016%2FS0014-5793(01)03313-0
    var url = "https://api.elsevier.com/content/abstract/citation-count?doi=10.1016%2FS0014-5793(01)03313-0&apiKey=951919cec39c3b1f09885ba8575b587b";
    request(url, function (error, response, body) {
    if(error)
    {
        console.error('error in Authors :', error); // Print the error if one occurred
        console.log('statusCode:', response && response.statusCode); // Print the response status code if a response was received
        res.send("error")
    }
    else if(!error)
    {
        var jsonObj = xml.parse(body);
        var jsonStr = xml.stringify(jsonObj,5);
        console.log(body)
        console.log(jsonObj);
        res.render("abstractcitation",{data:jsonObj});
    }
   
    });
});
 */


/**
app.get("/search/affiliation",function(req,res)
{
   console.log("Search page"); 
   var affiliation1 = req.query.affiliation;
   var affiliation2 = "60022265";
   //+OR+af-id('+affiliation2+')
   var url = 'https://api.elsevier.com/content/search/scopus?query=af-id('+affiliation1+')&apiKey='+apikey;
   
   request(url, function (error, response, body) {
    if(error)
    {
        console.error('error:', error); // Print the error if one occurred
        console.log('statusCode:', response && response.statusCode); // Print the response status code if a response was received
    }
    else if(!error  && response.statusCode==200)
    {
        var jsonObj = xml.parse(body);
        var jsonStr = xml.stringify(jsonObj,5);
        
        res.render("affiliation",{affiliation1:affiliation1,affiliation2:affiliation2,ThingVar:jsonObj});
    }
   
    });
   
});
 */

 
/**
Scopus.create(currFaculty,function(err,Scopus)
{
    if(err)
    {
        console.log("db creationla thappu");
    }
    else
    {
        console.log("default Scopus created");
    }
})
 */